.article {
  display: grid;
  grid-template-columns: 46.7% 1fr;
  grid-template-areas:
    "title website"
    "img text";
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .article {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .article {
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .article {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "img"
      "text";
    row-gap: 32px;
  }
}